# MSGA

./: .gitignore  config.yml
MSGA-Discord/: bot.py
MSGA-Plugin/: compile.cmd  pom.xml
MSGA-Plugin/src/main/java/com/msga/verify/: VerifyPlugin.java
MSGA-Plugin/src/main/resources/: config.yml  plugin.yml
